<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script type="module">
        import '../sellfone-featured-products.js';
    </script>
    <title>SellfoneFeaturedProducts</title>
</head>
<body>
    <style>
        .card {
                padding: 10px;
                color: #757575;
                border-radius: 5px;
                background-color: #fff;
                box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 1px 5px 0 rgba(0, 0, 0, 0.12), 0 3px 1px -2px rgba(0, 0, 0, 0.2);
            }
            .circle {
                display: inline-block;
                width: 64px;
                height: 64px;
                text-align: center;
                color: #555;
                border-radius: 50%;
                background: #ddd;
                font-size: 30px;
                line-height: 64px;
            }
    </style>
    <div class="card">
        <div class="circle">1</div>
        <sellfone-featured-products></sellfone-featured-products>
    </div>
    <script>
     const component=document.querySelector("sellfone-featured-products");
     component.options={
         imageSrc:"https://imagens.trocafone.com/images/home_hightlights_banners/20190128125422-Brazil-Highlight_Samsung_Desktop.jpg",
         imageUrl:"#1",
         product1:{id: 'S23R2',
        title: 'Celular Samsung Galaxy S7 Flat (seminuevo)',
        detail: 'No se trata de un nuevo smartphone, sino de un nuevo concepto sobre telefonía. Redescubre lo que un teléfono puede hacer con Celular Samsung Galaxy S7 Flat',
        images: [
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/frontal.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/perspectiva.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/lateral.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/trasera.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/dual.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg'
        ],
        price: 2999,
        discountedPrice: 2350},
         product2:{id: 'S23R2',
        title: 'Celular Samsung Galaxy S7 Flat (seminuevo)',
        detail: 'No se trata de un nuevo smartphone, sino de un nuevo concepto sobre telefonía. Redescubre lo que un teléfono puede hacer con Celular Samsung Galaxy S7 Flat',
        images: [
            'https://www.telcel.com/content/dam/telcelcom/dispositivos/Samsung/SM-G975F/imagenes/azul/frontal.jpg/jcr:content/renditions/cq5dam.web.250.470.jpeg',
        ],
        price: 2999,
        discountedPrice: 0,}
     }
    </script>
</body>
</html>
